
.container-fluid{
    padding: 0;
}
.pageNav{
    float: left;
    background-color: #6B3588;
    width: 150px;
    height: 90vh;
    margin: 0;
    padding-top: 50px;
    text-align: center;
}
.pageNav i{
    font-size: 2em;
    margin-top: 15px;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: #95BD44;
}
.active{
    color:  #D8F3A3;
}
.courseChangeNav{
    height: 10vh;
    margin: 0;
    width: 150px;
    background-color: blue;
    color: white;
}
.messageArea{
    width: 100%;
}
.sendMessageText {
    min-height: 50px;
    width: 500px;
    border: 3px solid #cccccc;
    border-radius: 15px;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-position: bottom right;
    background-repeat: no-repeat;
    resize: none;

}

.dropdown{
    text-align: center;
    padding-top: 15px;
}
.dropdown-toggle{
    color: white;
    text-align: center;
}
.dropdown-toggle:hover{
    color: white;
}


.message{
    flex: 1 1 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sendMessageArea{
    /* padding-left: 100px; */
    position: absolute;
    bottom: 20px;
    left:50%;
    margin-left:-300px;

}
.inbound{
    text-align: left;
    width: 100%;
}
.outbound{
    text-align: right;
    width: 100%;
    margin-right: 30px;
}
.chat{
    width: 65%;
    padding: 0;
    float: left;
    position: relative;
    height: 100vh;
}
.filter{
    width: 20%;
    background-color: #5173C0;
    height: 100vh;
    float: left;
    
}
.filter h3{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
}

.navbar{
    width: 15%;
    padding: 0;
    float: left;
}
#sendBtn{
    width: 100px;
    border-radius: 80px;
    margin-left: 10px;
}
.timestamp{
    opacity: 0.5;
    font-size: 0.8rem;
    color: black;
}

.btn-1{
    background-color: #5436B4;
    color: white;
}

.btn-2{
    background-color: #4D31A7;
    color: white;
}

.btn-3{
    background-color: #40298B;
    color: white;
}

.btn-4{
    background-color: #362375;
    color: white;
}
.btn-1:hover{
    background-color: #5C3CC5;
    color: white;
}

.btn-2:hover{
    background-color: #5C3CC5;
    color: white;
}

.btn-3:hover{
    background-color: #5C3CC5;
    color: white;
}

.btn-4:hover{
    background-color: #5C3CC5;
    color: white;
}


/* GROUPS.HTML */

.groupsChat{
    width: 45%;
    padding: 0;
    float: left;
    position: relative;
    height: 100vh;
}
.groupsSideBar{
    width: 40%;
    background-color: #5173C0;
    height: 100vh;
    float: left;
}
.groupsSideBar h3{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
}



.taskDelegation{
    height: 70%;
}

.myGroup{
    height: 20%;
    
}
.circle{
    border-radius: 100%;
    margin-right: 1%;
    margin-left: 1%;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background-color: white;
}
.addCircle{
    background-color: #AAAAAA;
    transition: 0.5s;
    cursor: pointer;
}
.addCircle:hover{
    background-color: white;
}
.circleContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.studentNumInput{
    width: 60%;
    height: 35px;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.studentNumButton{
    float: right;
    margin-right: 50px;
     margin-top: 40px;
    margin-bottom: 40px;
}

.editAssignmentBtn{
    float: right;
}
.myTasks{
    margin-top: 20px;
}

.delegateAssignment li{
    margin-top: 5px;
    margin-bottom: 5px;
}
.delegateBadge{
    cursor: pointer;
    transition: 0.5s;
}
.delegateBadge:hover{
    background-color: blue;
}
.activeBadge{
    background-color: #5C3CC5;
}
.delegateBadgeSidebar{
    margin-left: 2px;
    margin-right: 2px;
}