<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="container-fluid">

            <div class="navbar">
                <nav class="courseChangeNav">
                    <div class="dropdown show">

                        <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Course:  <br>
                    DECO3500
                </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item active" href="#">DECO3500</a>
                            <a class="dropdown-item" href="#">CSSE2002</a>
                            <a class="dropdown-item" href="#">MATH1061</a>
                            <a class="dropdown-item" href="#">DECO2800</a>
                        </div>
                    </div>

                </nav>

                <nav class="pageNav nav flex-column">
                    <a class="nav-link " href="index.html"><i class="fa fa-comments" aria-hidden="true"></i><br> Course Chat</a>
                    <a class="nav-link" href="materials.html"><i class="fa fa-files-o" aria-hidden="true"></i><br> Course Material</a>
                    <a class="nav-link active" href="groups.html"><i class="fa fa-users" aria-hidden="true"></i><br> Groups</a>
                </nav>

            </div>
        


            <div class="groupsChat">

                <div class="messageArea row">

                </div>

                <div class="sendMessageArea  justify-content-center row">
                    <textarea class="sendMessageText" id="messageTextarea"></textarea>
                    <button id="sendBtn" class="btn btn-primary" type="button">Send </button>
                </div>
                

            </div>

            <div class="groupsSideBar">
                <div class="taskDelegation">
                    <h3>Task Delegation:</h3>

                    <div class="card">
                        <h4 class="card-header">Assignment 1: <a href="#" data-toggle="modal" data-target="#assignmentModal" class=" editAssignmentBtn btn btn-secondary"> <i class=" fa fa-cog"></i> </a></h4>
                        <div class="card-body">

                            <ul class="card-text assignment1Text">
                                <li> <div class="titleContainer">
                                     Introduction:
                                </div> 
                                    <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                   </div>
                                </li>
                                <li> <div class="titleContainer">
                                     User Testing:
                                </div> 
                                    <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                   </div>
                                </li>
                                <li> <div class="titleContainer">
                                     Research:
                                </div> 
                                    <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                   </div>
                                </li>
                                <li> <div class="titleContainer">
                                     Wireframes:
                                </div> 
                                    <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                   </div>
                                </li>
                                <li> <div class="titleContainer">
                                     Conclusion:
                                </div> 
                                    <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                   </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="card myTasks">
                        <h4 class="card-header ">My Tasks:</h4>
                        <div class="card-body">

                            <ul class="card-text myTasksBody">
                               
                           

                            </ul>
                        </div>
                    </div>
                </div>

                <!-- MODAL FOR ASSIGNMENT 1 -->
                <div class="modal fade" id="assignmentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Assignment 1:</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <ul class="delegateAssignment">
                                    <li class="1">
                                         Introduction:
                                        <span class="delegateBadge badge badge-secondary">Me</span>
                                    </li>
                                    <li class="2">
                                         User Testing:
                                        <span class="delegateBadge badge badge-secondary">Me</span>
                                    </li>
                                    <li class="3">
                                         Research:
                                        <span class="delegateBadge badge badge-secondary">Me</span>
                                    </li>
                                    <li class="4">
                                         Wireframes:
                                        <span class="delegateBadge badge badge-secondary">Me</span>
                                    </li>
                                    <li class="5">
                                         Conclusion:
                                        <span class="delegateBadge badge badge-secondary">Me</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Save</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="myGroup">
                    <h3>My Group:</h3>
                    <div class="circleContainer">
                        <div data-toggle="modal" data-target="#exampleModal" class="circle addCircle"> <i class="fa fa-plus"></i> </div>
                        

                    </div>
                </div>
                <!-- Modal FOR ADDING GROUP MEMBERS -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Add Group Members:</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                             <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">
                                
                                <input class="studentNumInput" type="text" name="fname" placeholder="Student Number">
                                <button id="addGroupMember" type="button" class="btn btn-primary studentNumButton" >Add</button>
                                
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Finished</button>
                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    

            

        </div>
      

    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</html>