<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="container-fluid">

            <div class="navbar">
                <nav class="courseChangeNav">
                    <div class="dropdown show">

                        <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Course:  <br>
                    DECO3500
                </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item active" href="#">DECO3500</a>
                            <a class="dropdown-item" href="#">CSSE2002</a>
                            <a class="dropdown-item" href="#">MATH1061</a>
                            <a class="dropdown-item" href="#">DECO2800</a>
                        </div>
                    </div>

                </nav>

                <nav class="pageNav nav flex-column">
                    <a class="nav-link active" href="index.html"><i class="fa fa-comments" aria-hidden="true"></i><br> Course Chat</a>
                    <a class="nav-link" href="materials.html"><i class="fa fa-files-o" aria-hidden="true"></i><br> Course Material</a>
                    <a class="nav-link" href="groups.html"><i class="fa fa-users" aria-hidden="true"></i><br> Groups</a>
                </nav>

            </div>
        


            <div class="chat">

                <div class="messageArea row">

                </div>

                <div class="sendMessageArea  justify-content-center row">
                    <textarea class="sendMessageText" id="messageTextarea"></textarea>
                    <button id="sendBtn" class="btn btn-primary" type="button">Send </button>
                </div>
                

            </div>

            <div class="filter">
                <h3>Filters:</h3>
                <button id="filterBtn" class="btn btn-1 btn-block" type="button">General Chat:</button>
                <button id="filterBtn" class="btn btn-2 btn-block" type="button">Assignments:</button>
                <button id="filterBtn" class="btn btn-3 btn-block" type="button">Tutorials:</button>
                <button id="filterBtn" class="btn btn-3 btn-block" type="button">Practicals:</button>
                
            </div>

            

        </div>
      

    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</html>